<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Prova Lorem Ipsum</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Open+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="assets/styles/reset.css" />

    <link rel="stylesheet" href="vendor/owl-carousel/assets/owl.carousel.css" />

    <link rel="stylesheet" href="assets/styles/custom-base.css" />
    <link rel="stylesheet" href="assets/styles/custom.css" />
</head>

<body>
    <div id="page-wrap">
        <header id="header">
            <img src="assets/images/bg-header.jpg" alt="">
            <h1 class="header-title">Lorem ipsum dolor sit amet, consectetuer sit ame <b>Lorem Ipsum</b> sed diam nonummy</h1>
        </header>
        <div id="slider">
            <div class="details">
                <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
                <div class="item">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>
            </div>
            <div class="items">
                <div class="item">
                    <figure class="circle-art">
                        <img src="assets/images/carro.png" alt="">
                    </figure>
                    <p><big>Lorem ipsum</big></p>
                </div>
                <div class="item">
                    <figure class="circle-art">
                        <img src="assets/images/cartao.png" alt="">
                    </figure>
                    <p><big>Lorem ipsum</big> dolor sit amet</p>
                </div>
                <div class="item">
                    <figure class="circle-art">
                        <img src="assets/images/malas.png" alt="">
                    </figure>
                    <p><big>Lorem ipsum</big> dolor sit amet, consectetuer adipiscing</p>
                </div>
            </div>
        </div>
        <div class="war-grid">
            <div id="accordion" class="war-half">
                <section class="tab">
                    <a class="tab-title">
                        <h3>Título do Acordeon</h3>
                    </a>
                    <div class="tab-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
                            duis dolore te feugait nulla facilisi.</p>
                    </div>
                </section>
                <section class="tab">
                    <a class="tab-title">
                        <h3>Título do Acordeon</h3>
                    </a>
                    <div class="tab-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
                            duis dolore te feugait nulla facilisi.</p>
                    </div>
                </section>
                <section class="tab">
                    <a class="tab-title active">
                        <h3>Título do Acordeon</h3>
                    </a>
                    <div class="tab-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
                            duis dolore te feugait nulla facilisi.</p>
                    </div>
                </section>
            </div>
            <div class="war-half">
                <section id="form">
                    <header class="form-header">
                        <h2><b>Lorem ipsum</b></h2>
                        <div>Lorem ipsum dolor sit amet, adipiscing elit <b>SED DIAM</b> nibh euismod!</div>
                    </header>
                    <form action="?" method="post" class="form-body">
                        <div class="input-field">
                            <label for="form-name">Nome:</label>
                            <input type="text" id="form-name" name="name" required/>
                        </div>
                        <div class="input-field">
                            <label for="form-email">E-mail:</label>
                            <input id="form-email" type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required placeholder="seunome@dominio.com" />
                        </div>
                        <div class="input-field">
                            <label for="form-phonenumber">Telefone:</label>
                            <input id="form-phonenumber" type="tel" name="phonenumber" required pattern="\([0-9]{2}\) [0-9]{4}-[0-9]{4,5}$" placeholder="(DDD) 99123-4567" />
                        </div>
                        <div class="input-field">
                            <label for="form-message">Mensagem:</label>
                            <input id="form-message" type="text" name="message" required>
                        </div>
                        <button type="submit" class="submit-btn">Enviar</button>
                    </form>
                </section>
            </div>
            <div class="clearfix">

            </div>
        </div>
        <footer id="footer">
            <p>Lorem Ipsum Dolor Sit Amet</p>
        </footer>
    </div>

    <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-mask/jquery.mask.js"></script>
    <script type="text/javascript" src="vendor/jquery-mask/jquery.mask.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#form-phonenumber').mask('(00) 0000-00009');
        });
        var details = $('#slider .details').owlCarousel({
            loop: false,
            items: 1,
            startPosition: 1
        });

        $('#slider .items').owlCarousel({
            loop: false,
            nav: true,
            margin: 15,
            mouseDrag: false,
            touchDrag: false,
            responsiveClass: true,
            center: true,
            startPosition: 1,
            navSpeed: 1000,
            responsive: {
                0: {
                    items: 1
                },
                1200: {
                    items: 3
                }
            }
        });

        $('.owl-prev').click(function() {
            details.trigger('prev.owl.carousel', [1000]);
        });
        $('.owl-next').click(function() {
            details.trigger('next.owl.carousel', [1000]);
        });

        $('.tab .tab-title').click(function(){
            if(!$(this).hasClass('active')){
                $('.tab .tab-title').removeClass('active');
                $(this).addClass('active');
            }
        })
    </script>
</body>

</html>
